<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.piguy.assignment.pane.InventoryPane">
    <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox fx:id="navMenu" spacing="8.0" style="-fx-background-color: #952323;">
            <Button onAction="#navDashboard" prefWidth="150.0" style="-fx-background-color: #a73121;" text="Dashboard" textFill="WHITE">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
            <Button onAction="#navCreateOrder" prefWidth="150.0" style="-fx-background-color: #a73121;" text="Create order" textFill="WHITE">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
            <Button onAction="#navProductInventory" prefWidth="150.0" style="-fx-background-color: #a73121;" text="Product inventory" textFill="WHITE">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
            <Button onAction="#navOrderHistory" prefWidth="150.0" style="-fx-background-color: #a73121;" text="Order history" textFill="WHITE">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="40.0" />
            </padding>
        </VBox>
        <VBox spacing="4.0" HBox.hgrow="ALWAYS">
            <Label text="Product inventory">
                <font>
                    <Font size="22.0" />
                </font>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </Label>
            <TableView fx:id="tableView">
                <columns>
                    <TableColumn fx:id="quantityCol" text="Quantity">
                        <cellValueFactory>
                            <PropertyValueFactory property="quantity" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="nameCol" text="Name">
                        <cellValueFactory>
                            <PropertyValueFactory property="name" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="categoryCol" text="Category">
                        <cellValueFactory>
                            <PropertyValueFactory property="category" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="priceCol" text="Price">
                        <cellValueFactory>
                            <PropertyValueFactory property="price" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="descCol" text="Description">
                        <cellValueFactory>
                            <PropertyValueFactory property="description" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
            <HBox spacing="4.0">
                <Button mnemonicParsing="false" text="Add item" onAction="#addItem" />
                <Button mnemonicParsing="false" text="Delete item" onAction="#deleteItem" />
            </HBox>
            <HBox>
                <Label text="Double-click on a cell in the table to edit the values"/>
            </HBox>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
            </padding>
        </VBox>
    </HBox>
</AnchorPane>
