<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.piguy.assignment.LoginScreenController">
    <GridPane alignment="CENTER_LEFT" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0"
              AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
        </rowConstraints>


        <!-- Label -->
        <Label text="Login" GridPane.rowIndex="0">
            <font>
                <Font size="30.0"/>
            </font>
        </Label>

        <!-- Username -->
        <Label text="Username" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="username" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <!-- Password -->
        <Label text="Password" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <!-- Login button-->
        <Button defaultButton="true" onAction="#login" prefHeight="40" style="-fx-background-color: #a73121;"
                text="Login" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3"
                fx:id="loginButton" />

    </GridPane>

</AnchorPane>
